<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_training"
        android:title="Traning Schedule"
        android:icon="@drawable/baseline_sports_24"
        />

    <item android:id="@+id/bottom_matches"
        android:title="Matches"
        android:icon="@drawable/baseline_home_24"
        />

    <item android:id="@+id/bottom_settings"
        android:title = "Setting"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>